<!DOCTYPE html>
<html lang=en>

<head>
    <title>Apps - Yaacoub</title>

    <meta charset="UTF-8">

    <meta name="Description" content="This is the official Yaacoub website, home to our applications. Find out more about our latest applications here.">
    <meta name="keywords" content="huh,huh?,dictionary,multi,multidictionary,learn,school,study,education,reference,language,vocabulary,yaacoub,peter">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta property="og:image" content="-images/favicons/icon.png">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:description" content="This is the official Yaacoub website, home to our applications. Find out more about our latest applications here.">
    <meta property="og:title" content="Apps - Yaacoub">
    <meta property="og:url" content="https://yaacoub.github.io/apps/">

    <link href="https://yaacoub.github.io/apps/" rel="canonical">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="../-images/favicons/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../-images/favicons/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../-images/favicons/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="../-images/favicons/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="../-images/favicons/favicon_package/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="../-images/favicons/favicon_package/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="../-images/favicons/favicon_package/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../-stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="../-stylesheets/apps.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../-scripts/main.js"></script>
</head>

<body>
    <div id="topMenu" class="topMenu"><a id="openMenu" class="openMenu unselectable"><i class="material-icons">menu</i></a></div>
    <div id="sideMenu" class="sideMenu">
        <a id="closeMenu" class="closeMenu"><i class="material-icons">close</i></a>
        <ul class="menu unselectable">
            <li class="siteName"><a href="../">Yaacoub</a></li>
            <br>
            <li class="menuItem"><a href="" class="selectedMenuItem">Apps</a></li>
            <li class="menuItem"><a href="../feedback/">Feedback</a></li>
        </ul>
    </div>
    <div class="image appsBackgroundOne">
        <a href="https://itunes.apple.com/app/id1330097506" target="_blank">
            <div class="wrapper appsWrapper">
                <div class="image huhAppIcon"></div>
                <span class="headline appsHeadlineOne unselectable">Huh? Multidictionary<br><span class="tagline">Define.
                        Search. Learn.</span></span>
            </div>
        </a>
    </div>
    <div class="image appsBackgroundTwo">
        <div class="wrapper">
            <span class="headline appsHeadlineTwo">More to come...</span>
        </div>
    </div>
</body>

</html>